# Transactions

demo/: pom.xml
demo/src/main/java/com/forward/demo/: DemoApplication.java
demo/src/main/java/com/forward/demo/dto/: CabeceraSolicitud.java  CompraRequest.java  IdPersona.java  InfoAdicional.java  InfoCompra.java  InfoMedioPago.java  InfoPersona.java  InfoPuntoInteraccion.java  ObjectFactory.java
demo/src/main/java/com/forward/demo/service/: MyWebServiceClient.java  ThirdPartyClient.java  ThirdPartyService.java  UsernamePasswordCallbackHandler.java  WebServiceSecurityConfig.java
demo/src/main/java/com/forward/demo/utils/: JsonToXmlConverter.java
demo/src/main/java/com/forward/demo/web/: TransactionController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/Postman/: REDEBAN.postman_collection.json
demo/src/main/resources/cert/: certificado.pfx
demo/src/test/java/com/forward/demo/: DemoApplicationTests.java
