spring.application.name=demo

# WS-Security UsernameToken credentials
ws.security.username=testZonaVirtual
ws.security.password=testZonaVirtual.2020

# Keystore configuration for signing and encryption
ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
ws.security.keystore.type=jks


# Third-party service URL
thirdparty.service.url=https://www.txstestrbm.com:9990/CompraElectronica/Compra

# Keystore configuration (using the PFX file)
ws.security.keystore.file=cert/certificado.pfx
ws.security.keystore.password=J%xY1eaPjnug\v

# Aliases for WS-Security
ws.security.signature.alias=signing-alias
ws.security.encryption.alias=thirdparty-cert